name: Env Variables
on:
push:
branches:
- qa
jobs:
SET_ENV_VAR:
runs-on: ubuntu-latest
steps:
- name: Unit Test
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
	aws-region : us-west-2
  run: |
	aws lambda update-function-configuration --function-name git_testing \
    --environment "Variables={BUCKET=my-bucket,KEY=file.txt}"

  aws lambda update-function-configuration --function-name git_testing \--environment "Variables={BUCKET=my-bucket,KEY=file.txt}"
